{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@repo/gi-helper-data#build": {
      "cache": false
    },
    "generate-gi-data-types": {
      "dependsOn": ["^generate-gi-data-types"],
      "outputs": ["../../packages/gi-data/src/generated/excel-bin-output/**"]
    },
    "generate-gi-data": {
      "dependsOn": ["^generate-gi-data"],
      "outputs": ["../../packages/gi-data/src/generated/**"]
    },
    "generate-gi-helper-data": {
      "dependsOn": ["^generate-gi-helper-data"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "GOOGLEAPIS_TYPE",
        "GOOGLEAPIS_PROJECT_ID",
        "GOOGLEAPIS_PRIVATE_KEY_ID",
        "GOOGLEAPIS_PRIVATE_KEY",
        "GOOGLEAPIS_CLIENT_EMAIL",
        "GOOGLEAPIS_CLIENT_ID",
        "GOOGLEAPIS_AUTH_URI",
        "GOOGLEAPIS_TOKEN_URI",
        "GOOGLEAPIS_AUTH_PROVIDER_X509_CERT_URL",
        "GOOGLEAPIS_CLIENT_X509_CERT_URL"
      ],
      "outputs": ["../../packages/gi-helper-data/src/builds.ts"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
