{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@repo/gi-helper-data#build": {
      "cache": false
    },
    "generate-files": {
      "dependsOn": ["^generate-files"]
    },
    "gen-gi-data-types#generate-files": {
      "dependsOn": ["@repo/utils#build"],
      "outputs": ["../../packages/gi-data/src/generated/excel-bin-output/**"]
    },
    "gen-gi-data#generate-files": {
      "dependsOn": ["gen-gi-data-types#generate-files", "@repo/gi-data#build"],
      "outputs": ["../../packages/gi-data/src/generated/**", "!../../packages/gi-data/src/generated/excel-bin-output/**"]
    },
    "gen-gi-helper-data#generate-files": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "GOOGLEAPIS_TYPE",
        "GOOGLEAPIS_PROJECT_ID",
        "GOOGLEAPIS_PRIVATE_KEY_ID",
        "GOOGLEAPIS_PRIVATE_KEY",
        "GOOGLEAPIS_CLIENT_EMAIL",
        "GOOGLEAPIS_CLIENT_ID",
        "GOOGLEAPIS_AUTH_URI",
        "GOOGLEAPIS_TOKEN_URI",
        "GOOGLEAPIS_AUTH_PROVIDER_X509_CERT_URL",
        "GOOGLEAPIS_CLIENT_X509_CERT_URL"
      ],
      "dependsOn": ["gen-gi-data#generate-files", "@repo/gi-data#build"],
      "outputs": ["../../packages/gi-helper-data/src/builds.ts"]
    },
    "gen-genshin-viewer-locales#generate-files": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "GOOGLEAPIS_TYPE",
        "GOOGLEAPIS_PROJECT_ID",
        "GOOGLEAPIS_PRIVATE_KEY_ID",
        "GOOGLEAPIS_PRIVATE_KEY",
        "GOOGLEAPIS_CLIENT_EMAIL",
        "GOOGLEAPIS_CLIENT_ID",
        "GOOGLEAPIS_AUTH_URI",
        "GOOGLEAPIS_TOKEN_URI",
        "GOOGLEAPIS_AUTH_PROVIDER_X509_CERT_URL",
        "GOOGLEAPIS_CLIENT_X509_CERT_URL"
      ],
      "dependsOn": ["@repo/utils#build"],
      "outputs": ["../../apps/genshin-viewer/messages/*.json"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
