{
  "name": "gen-gi-data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate-files": "tsx src/index.ts && pnpm --filter @repo/gi-data run build"
  },
  "dependencies": {
    "@repo/gi-data": "workspace:*",
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}