{
  "name": "gen-gi-helper-data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate-files": "tsx src/index.ts"
  },
  "dependencies": {
    "@repo/gi-data": "workspace:*",
    "@repo/utils": "workspace:*",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}