{
  "name": "gen-gi-helper-data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate-gi-helper-data": "pnpm with-env tsx src/index.ts"
  },
  "dependencies": {
    "@repo/gi-data": "workspace:*",
    "@repo/utils": "workspace:*",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "googleapis": "^144.0.0",
    "tsx": "^4.19.2",
    "typescript": "latest"
  }
}